{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-sortgrid": {
      "root": "projects/ng-sortgrid",
      "sourceRoot": "projects/ng-sortgrid/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-sortgrid/tsconfig.lib.json",
            "project": "projects/ng-sortgrid/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-sortgrid/src/test.ts",
            "tsConfig": "projects/ng-sortgrid/tsconfig.spec.json",
            "karmaConfig": "projects/ng-sortgrid/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-sortgrid/tsconfig.lib.json",
              "projects/ng-sortgrid/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-sortgrid-demo": {
      "root": "projects/ng-sortgrid-demo/",
      "sourceRoot": "projects/ng-sortgrid-demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-sortgrid-demo",
            "index": "projects/ng-sortgrid-demo/src/index.html",
            "main": "projects/ng-sortgrid-demo/src/main.ts",
            "polyfills": "projects/ng-sortgrid-demo/src/polyfills.ts",
            "tsConfig": "projects/ng-sortgrid-demo/tsconfig.app.json",
            "assets": [
              "projects/ng-sortgrid-demo/src/favicon.ico",
              "projects/ng-sortgrid-demo/src/assets"
            ],
            "styles": [
              "projects/ng-sortgrid-demo/src/styles.css",
              "projects/ng-sortgrid/src/lib/ng-sortgrid-item.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-sortgrid-demo/src/environments/environment.ts",
                  "with": "projects/ng-sortgrid-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-sortgrid-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-sortgrid-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-sortgrid-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-sortgrid-demo/src/test.ts",
            "polyfills": "projects/ng-sortgrid-demo/src/polyfills.ts",
            "tsConfig": "projects/ng-sortgrid-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ng-sortgrid-demo/karma.conf.js",
            "styles": [
              "projects/ng-sortgrid-demo/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/ng-sortgrid-demo/src/favicon.ico",
              "projects/ng-sortgrid-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-sortgrid-demo/tsconfig.app.json",
              "projects/ng-sortgrid-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-sortgrid-demo-e2e": {
      "root": "projects/ng-sortgrid-demo-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ng-sortgrid-demo-e2e/protractor.conf.js",
            "devServerTarget": "ng-sortgrid-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-sortgrid-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/ng-sortgrid-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng-sortgrid"
}
