{
  "name": "ng-sortgrid",
  "version": "18.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "bump-version": "rjp package.json version $VERSION",
    "copy:readme": "copyfiles ./README.md ./projects/ng-sortgrid",
    "copy:styles": "copyfiles -f ./projects/ng-sortgrid/src/lib/ngsg.css ./dist/ng-sortgrid/styles",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "import-conductor": "import-conductor --source 'projects/**/*.ts'",
    "test": "npm run test:lib",
    "test:coverage": "ng test --code-coverage --watch=false",
    "test:lib": "jest --config ./projects/ng-sortgrid/jest.config.js",
    "test:lib:coverage": "jest --config ./projects/ng-sortgrid/jest.config.js --coverage",
    "report-coverage:lib": "cat ./coverage/ng-sortgrid/lcov.info | codecov",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "npm run copy:readme && ng build ng-sortgrid && npm run copy:styles",
    "build:demo": "ng build ng-sortgrid-demo --base-href='https://kreuzerk.github.io/ng-sortgrid/'",
    "publish": "npm run publish:lib",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ng-sortgrid-demo",
    "publish:lib": "cd dist/ng-sortgrid && npx semantic-release",
    "lint": "eslint projects/**/*.ts"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/language-service": "^21.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "codecov": "^3.8.2",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "husky": "^4.2.5",
    "import-conductor": "^2.6.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.4.2",
    "lint-staged": "^15.2.7",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.2.5",
    "protractor": "~7.0.0",
    "replace-json-property": "^1.9.0",
    "ts-jest": "^29.1.2",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "^5.6.3"
  },
  "private": true,
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,__mocks__,bin}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzerk/ng-sortgrid.git"
  },
  "bugs": {
    "url": "https://github.com/kreuzerk/ng-sortgrid/issues"
  },
  "homepage": "https://github.com/kreuzerk/ng-sortgrid#readme"
}
