{
  "name": "ng-sortgrid",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "copy:readme": "copyfiles ./README.md ./projects/ng-sortgrid",
    "copy:styles": "copyfiles -f ./projects/ng-sortgrid/src/lib/ngsg.css ./dist/ng-sortgrid/styles",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false",
    "test:lib": "ng test --project ng-sortgrid",
    "test:lib:coverage": "ng test ng-sortgrid --code-coverage --watch=false",
    "report-coverage:lib": "cat ./coverage/ng-sortgrid/lcov.info | codecov",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "npm run copy:readme && ng build ng-sortgrid && npm run copy:styles",
    "build:demo": "ng build ng-sortgrid-demo --base-href='https://kreuzerk.github.io/ng-sortgrid/'",
    "publish": "npm run publish:lib",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ng-sortgrid-demo",
    "publish:lib": "cd dist/ng-sortgrid && npx semantic-release",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.12",
    "@angular/common": "~10.0.12",
    "@angular/compiler": "~10.0.12",
    "@angular/core": "~10.0.12",
    "@angular/forms": "~10.0.12",
    "@angular/platform-browser": "~10.0.12",
    "@angular/platform-browser-dynamic": "~10.0.12",
    "@angular/router": "~10.0.12",
    "core-js": "^3.6.5",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.12",
    "@angular/language-service": "~10.0.12",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jasmine": "~3.5.13",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.0",
    "codecov": "^3.7.2",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.3.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.2.13",
    "ng-packagr": "^10.0.0",
    "prettier": "^2.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "typescript": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,__mocks__,bin}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzerk/ng-sortgrid.git"
  },
  "bugs": {
    "url": "https://github.com/kreuzerk/ng-sortgrid/issues"
  },
  "homepage": "https://github.com/kreuzerk/ng-sortgrid#readme"
}
